{
    "name": "sabnzbd-frontend",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "8.2.2"
    }
}
